SUPABASE_URL=https://tuagrdrzxnmsdazaohta.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YWdyZHJ6eG5tc2RhemFvaHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMTI2MjQsImV4cCI6MjA1NDc4ODYyNH0._1QZcDvqFj3YtiBfiYNsv-0ionw4nNFy-mw9BecmoMs
BUCKET_NAME='profile-images'
STRIPE_SECRET_KEY=sk_test_51Qvj6b1b4CBtFqrEVYNdGR4ufycx8KzG8ocOJQWyBV2ceOdLJRWBLVB7bZF1Rxv93FKp0ri93xtyT5OxwAM1Pd1U00APTLK7Xl
